<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>kenburns,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/cursive/</ImageTemplate>
            <ImageTemplateName>Cursive</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>cursive</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra2.JPG</url>
                <filesize>3953851</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra3.JPG</url>
                <filesize>2922078</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra4.JPG</url>
                <filesize>3039234</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra5.JPG</url>
                <filesize>3231769</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra6.jpg</url>
                <filesize>155690</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra7.jpg</url>
                <filesize>107002</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/muestra8.png</url>
                <filesize>9353</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller1.JPG</url>
                <filesize>3231769</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller2.JPG</url>
                <filesize>1769236</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller3.JPG</url>
                <filesize>2073128</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller4.JPG</url>
                <filesize>2222033</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller5.JPG</url>
                <filesize>2036127</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller6.JPG</url>
                <filesize>1728517</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller7.JPG</url>
                <filesize>2013388</filesize>
            </Image>
            <Image>
                <url>E:/4° semestre/DAM/3°parcial/aplicaciones/app10/imagenes/taller8.JPG</url>
                <filesize>2133408</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
